<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media='screen' type='text/css'>
		@font-face {
			font-family: HelveticaNeue;
			src: url('./src/fonts/HelveticaNeue Light.ttf');
			font-weight:400;
			font-weight:normal;
		}
		@font-face {
			font-family: HelveticaNeue Bold;
			src: url('./src/fonts/HelveticaNeue Bold.ttf');
			font-weight:400;
			font-weight:normal;
		}
		@font-face {
			font-family: Myriad Pro;
			src: url('./src/fonts/Myriad Pro Condensed.ttf');
			font-weight:400;
			font-weight:normal;
		}
		@font-face {
			font-family: Myriad Pro Bold;
			src: url('./src/fonts/Myriad Pro Bold Condensed.ttf');
			font-weight:400;
			font-weight:normal;
		}
		.fontLoader {
			position: absolute;
			left: -1000px;
			visibility: hidden;
		}
    </style>
  </head>
  <body>
	  <div class='fontLoader' style='font-family: HelveTicaNeue;'>-</div>
	  <div class='fontLoader' style='font-family: HelveTicaNeue Bold;'>-</div>
		<div class='fontLoader' style='font-family: Myriad Pro;'>-</div>
		<div class='fontLoader' style='font-family: Myriad Pro Bold;'>-</div>
  </body>
</html>
